<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto Inhame</title>
    <link rel="stylesheet" href="inhame.css" />
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="#"><img src="paginas/img/facebook_p.png" alt="" class="imagemMenu"/></a></li>
          <li><a href="#"><img src="paginas/img/googleplus_p.png" alt="" class="imagemMenu"/></a></li>
          <li><a href="#"><img src="paginas/img/instagran_p.png" alt="" class="imagemMenu"/></a></li>
          <li><a href="#"><img src="paginas/img/printerest_p.png" alt="" class="imagemMenu"/></a></li>
          <li><a href="#"><img src="paginas/img/snapchat_p.png" alt="" class="imagemMenu"/></a></li>
          <li><a href="#"><img src="paginas/img/youtube_p.png" alt="" class="imagemMenu"/></a></li>
          <li><div id="pesquisa"><input type="text" name="txtPesquisa" id="txtPesquisa" /><input type="button" value="Ok!"/></div></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="container">
            <article id="principal">
                <section>
                    <figure>
                        <img src="conteudo/pratos/fotos/04.jpg" alt="">
                        <figcaption<p>Pernil suíno com molho de laranja e batatas ao murro</p></figcaption>
                    </figure>
                </section>
                <section>
                    <img src="conteudo/pratos/fotos/04.jpg" alt="">
                    <p>Pernil suíno com molho de laranja e batatas ao murro</p>
                </section> 
            </article>

            <article id="sobremesa">
                <section>
                    <img src="conteudo/pratos/fotos/04.jpg" alt="">
                    <p>Pernil suíno com molho de laranja e batatas ao murro</p>
                </section>
                <section>

                </section>
            </article>
        
            
            <article id="acompanhamento">
                <section>
                    <img src="conteudo/pratos/fotos/04.jpg" alt="">
                    <p>Pernil suíno com molho de laranja e batatas ao murro</p>
                </section>
                <section>

                </section>
            </article>
        </div>
    </main>

    <footer></footer>
  </body>
</html>
